Demo/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,69,0,0" Grid.Column="1">Port</TextBlock>
        <TextBlock Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,135,0,0" Grid.Column="1">IP Address</TextBlock>

        <TextBox Text="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,69,0,0" Grid.Column="1" />
        <TextBox Text="{Binding Path=Ip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,135,0,0" Grid.Column="1" />

        <Button Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Path=StartServer}" Margin="0,300,0,0" Grid.Column="1">
            Start Server
        </Button>
        <Button Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Path=StartClient}" Margin="0,260,0,0" Grid.Column="1">
            Start Client
        </Button>
        <TextBox x:Name="username" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,195,0,0"  Text="jeswa464"/>
        <TextBlock Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,200,0,0" Grid.Column="1">Name</TextBlock>
        <TextBlock Width="116" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Path=WaitingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,340, 0, 0" />
    </Grid>

</Window>
